# daily-worker-hub

./: .gitignore  README.md
DWhubfix/: REFACTORING_PLAN.md  TEST_COVERAGE.md  build.gradle.kts  settings.gradle.kts
DWhubfix/UI/: role-selection.html  splash-sreen.html
DWhubfix/UI/business_analytics_overview/: code.html
DWhubfix/UI/business_basic_profile_setup/: code.html
DWhubfix/UI/business_details/: code.html
DWhubfix/UI/business_document_upload/: code.html
DWhubfix/UI/business_final_review/: code.html
DWhubfix/UI/business_find_worker_feature/: code.html
DWhubfix/UI/business_first_job_posting_tutorial/: code.html
DWhubfix/UI/business_license_verification/: code.html
DWhubfix/UI/business_location_verification/: code.html
DWhubfix/UI/business_otp_verification/: code.html
DWhubfix/UI/business_payment_method/: code.html
DWhubfix/UI/business_registration/: code.html
DWhubfix/UI/business_service_area/: code.html
DWhubfix/UI/business_verification_pending/: code.html
DWhubfix/UI/business_welcome_dashboard_1/: code.html
DWhubfix/UI/business_welcome_dashboard_2/: code.html
DWhubfix/UI/business_welcome_dashboard_3/: code.html
DWhubfix/UI/business_welcome_dashboard_4/: code.html
DWhubfix/UI/business_welcome_screen/: code.html
DWhubfix/UI/business_worker_preferences/: code.html
DWhubfix/UI/daily_worker_hub_splash/: code.html
DWhubfix/UI/role_selection/: code.html
DWhubfix/UI/worker_address_verification/: code.html
DWhubfix/UI/worker_availability_setup/: code.html
DWhubfix/UI/worker_background_check/: code.html
DWhubfix/UI/worker_basic_profile_setup/: code.html
DWhubfix/UI/worker_document_upload/: code.html
DWhubfix/UI/worker_experience_level/: code.html
DWhubfix/UI/worker_face_verification/: code.html
DWhubfix/UI/worker_final_review/: code.html
DWhubfix/UI/worker_first_job_match/: code.html
DWhubfix/UI/worker_map_tutorial/: code.html
DWhubfix/UI/worker_notification_preferences/: code.html
DWhubfix/UI/worker_online_activation/: code.html
DWhubfix/UI/worker_online_toggle_tutorial/: code.html
DWhubfix/UI/worker_otp_verification/: code.html
DWhubfix/UI/worker_phone_registration/: code.html
DWhubfix/UI/worker_portfolio_upload/: code.html
DWhubfix/UI/worker_skill_selection/: code.html
DWhubfix/UI/worker_tutorial_completion/: code.html
DWhubfix/UI/worker_verification_pending/: code.html
DWhubfix/UI/worker_welcome_dashboard_1/: code.html
DWhubfix/UI/worker_welcome_dashboard_2/: code.html
DWhubfix/UI/worker_welcome_dashboard_3/: code.html
DWhubfix/UI/worker_welcome_dashboard_4/: code.html
DWhubfix/UI/worker_welcome_screen/: code.html
DWhubfix/admin-dashboard/: package.json
DWhubfix/admin-dashboard/src/: middleware.ts
DWhubfix/admin-dashboard/src/app/dashboard/: page.tsx
DWhubfix/admin-dashboard/src/app/login/: page.tsx
DWhubfix/app/: build.gradle.kts
DWhubfix/app/src/main/: AndroidManifest.xml
DWhubfix/gradle/: libs.versions.toml
DWhubfix/gradle/wrapper/: gradle-wrapper.properties
daily-worker-admin/: package-lock.json  package.json
daily-worker-admin/src/app/: globals.css  layout.tsx
daily-worker-admin/src/app/dashboard/: layout.tsx
daily-worker-admin/src/app/dashboard/analytics/: page.tsx
daily-worker-admin/src/app/dashboard/businesses/: page.tsx
daily-worker-admin/src/app/dashboard/jobs/: page.tsx
daily-worker-admin/src/app/login/: actions.ts
daily-worker-admin/src/components/: analytics-charts.tsx
daily-worker-admin/src/lib/: analytics-data.ts
daily-worker-admin/src/providers/: tanstack-query-provider.tsx
landing-page/: package-lock.json  package.json  pnpm-lock.yaml
landing-page/app/: globals.css  layout.tsx  page.tsx
landing-page/components/animations/: CounterAnimation.tsx  FloatingAnimation.tsx  InteractiveBackground.tsx  RealTimeActivityFeed.tsx  ScrollFadeIn.tsx  index.ts  variants.tsx
landing-page/components/sections/: AppScreenshots.tsx  CommunityFirstApproach.tsx  CommunityShowcase.tsx  FAQ.tsx  FeaturesSection.tsx  FinalCTA.tsx  Footer.tsx  ForBusinesses.tsx  ForWorkers.tsx  Hero.tsx  HowItWorks.tsx  Navbar.tsx  ProblemStatement.tsx  Stats.tsx
landing-page/components/ui/: button.tsx  card.tsx  language-switcher.tsx  text-generate-effect.tsx
landing-page/lib/: constants.ts  language-context.tsx
scripts/: generate-worker-data.js  import-db.js  import-sample-data.js  import-schema-psql.js  import-schema.js  import-schema.sh  setup-supabase.sh  test-phase-1-guide.sh  test-phase-1.sh  validate-db.js
supabase/: 01-profiles.sql  01-workers.sql  02-businesses.sql  02-jobs.sql  03-job-applications.sql  03-job-assignments.sql  04-wallets.sql  05-wallet-transactions.sql  06-audit-logs.sql  schema.sql
supabase/.temp/: pooler-url  project-ref
(+127 files in other folders)
